episod_2

Ep_2_1:     
        Controller STM342F476 Nucleo-64 72 Mhz, Uart<-->USB переходник на борту
        Программу спроектировать и написать с пом. C в STM32CubeIDE 
        Задача: Населить Controller генератором нескольких значений и разместить
                их в регистрах modbus (Inputs) для чтения (функцией 4)
                Также - смоделировать блок регистров (Holdings) для отработки
                режимов чтения и записи (функции 3, 16) 

        Фактически, будут смоделированы псевдоданные от MEMS датчиков и погоды BME280
        Инструментарий: PC, STM32CubeIDE, C 

Ep_2_2: StarTerm
        PC+Linux Mint+python, USB(virtual Comm port)<-->USB.Uart переходник
        Программу спроектировать и написать с пом. python в IDE PyCharm или Spyder
        Задача: Реализовать Modbus RTU доступ к контроллеру STM32F476.
                Читать все регистры INPUTS из контроллера и выводить в таблицу
                Читать и писать в регистры HOLDINGS, формируя команду в gui Интерфейсе 


