episod_1

Ep_1_1: Sc_generator
        Контроллер Arduino nanj 328 16 Mhz, Uart<-->USB переходник
        Задача: Населить atmega (Arduino nano) простым генератором нескольких 
        значений с помощью примитивных формул 
        (с использованием аж даже sin(), cos(),..)
        Фактически, будут смоделированы псевдоданные от MEMS датчиков 
        аксенллерометра, гироскопа, магнетометра, и датчика погоды BME280, а еще
        будут имитированы 8 дискретных сигналов.
        Генератор будет генерить float, и отправлять в uart в текстовом виде.
        Кто там все это будет ловить - обсудим потом.
        Инструментарий: PC, Arduino IDE, C++

Ep_1_2: termcommL
        PC + Linux-Mint, Uart<-->USB переходник
        Задача: Читать поток данных и выводить на дисплей. 
        Для вывода использовать консольный вариант программы. Terminal.


